Build1=Default,b4i.example2
File1=Table.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=b4xtable
Library4=icore
Library5=ijson
Library6=isql
Library7=ihttputils2
Module1=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=1
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#ApplicationLabel: App
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#If RELEASE
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: Distribution.mobileprovision
	'#ProvisionFile: Store.mobileprovision
	#Else
	#CertificateFile: ios_development.cer
	#ProvisionFile: Development.mobileprovision
	#End If	
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region